# +-------------------------+
# |   Picom Configuration   |
# +-------------------------+

# ===== Backend ======================================================
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# ===== Blur =========================================================
blur-background = true;
blur-method = "kernel";
blur-strength = 8;

# ===== Opacity ======================================================
frame-opacity = 1;
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;
opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "85:class_g = 'kitty' && focused"
];

# ===== Shadows ======================================================
shadow = true;
shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.3;
shadow-color = "#000000";

# ===== Rounded Corners ==============================================
corner-radius = 10;
border-radius = 10;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "! name~=''",
  "name *= 'VLC'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "window_type = 'desktop'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'utility'"
];

# ===== Fading =======================================================

# ===== Misc =======================================================
dbe = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-transient = true;
detect-client-leader = true;
unredir-if-possible = false;
xrender-sync-fence = true;
